* {
    font-family: 'Trebuchet MS';
    padding: 0;
    margin: 0;
}

body {
    background-image: url('/static/img/cab.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    user-select: none;
    overflow: auto;
}

nav {
    background-color: #36454F;
    width: 100%;
    opacity: 0.7;
}

nav a {
    justify-content: center;
    display: inline-block;
    align-items: center;
    text-decoration: none;
    padding: 20px;
    color: white;

}

.right-nav {
    float: right;
}

nav a:hover {
    background-color: #fff;
    color: black;
    opacity: 1;
}

.container {
    margin: 0 10%;
}

.row::after {
    display: table;
    clear: both;
    content: "";
}

.column {
    margin-top: 35px;
    margin-left: 20px;
    line-height: 40px;
    color: #fff;
    width: 45%;
    height: auto;
    float: left;
    border-radius: 20px;
    backdrop-filter: blur(5px);
}

.card {
    margin: 20px;
}

.search-box {
    margin: 40px 0;
    text-align: center;


}

.search-box input {
    border-radius: 20px;
    border: none;
    padding: 10px;
    width: 80%;
}

a {
    color: blue;
    text-decoration: none;
}

.search-box button {
    border-radius: 20px;
    padding: 15px;
    margin: 30px 0;
    width: 70%;
    border: none;
    color: #fff;
    text-align: center;
    opacity: 0.8;
    background-color: #36454F;
}

button:hover {
    cursor: pointer;
    opacity: 1;
}

.column-3 {
    border-radius: 10px;
    width: 30%;
    margin-top: 50px;
    height: auto;
    float: left;
    background-color: white;
    margin: 10px;
}

.column-3 img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 200px;
}

/*Login Page*/

.center {
    justify-content: center;
    display: flex;
    align-items: center;
}

.black {
    color: black;
}


/*flight page*/

.column-1 {
    height: auto;
    width: 50%;
    margin: 100px auto;
    backdrop-filter: blur(5px);

}

h3,
p {
    color: white;
}

.column-4 {
    border-radius: 30px;
    height: auto;
    margin: 10px 0;
}

.column-4 input {
    position: relative;
    border-radius: 30px;
    padding: 10px;
    border: none;
    width: 96%;
}

.column-1 button {
    border-radius: 20px;
    padding: 15px;
    width: 50%;
    color: #fff;
    margin: 0 auto;
    background-color: #36454F;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    opacity: 0.8;
}

.column-1 button:hover{
    opacity: 1;
    cursor: pointer;
}

.radio {
    text-align: center;
    display: inline-flex;
    margin: 5px;
}

.column-2 h4 {
    display: flex;
}

/*admin*/

.size-70 {
    width: 70%;
}

.size-25 {
    width: 25%;
}

.t-row {
    background-color: yellow;
    color: black;
}


table,
th,
td {
    border-radius: 10px;
}

td:hover {
    background-color: #75f5f5;
}

.t-row th {
    padding: 5px;
}

.column-4 .size {
    width: 96%;
}


.t-data {
    text-align: center;
    height: auto;
    background-color: #96D4D4;
    color: black;
}

.bg {
    background-color: #96D4D4;
}

.t-data td {
    padding: 5px;
}

.t-data button {
    border-radius: 20px;
    padding: 8px;
    border: none;
    color: #fff;
    text-align: center;
    opacity: 0.8;
    background-color: #36454F;
}

.t-data button:hover {
    opacity: 1;
}

.option select {
    border-radius: 20px;
    border: none;
    padding: 10px;
    width: 100%;
}

.user-data h2,
h4 {
    color: black;
    display: inline-block;
    margin: 5px;
}

.message {
    background-color: greenyellow;
    padding: 10px;
    margin-bottom: 10px;
    color: black;
    border-radius: 10px;
    text-align: center;
}

.confirmed {
    background-color: greenyellow;
}

.pending {
    background-color: orange;
}


@media screen and (max-width:768px) {

    .right-nav {
        float: none;
        display: inline-block;
    }

    nav {
        width: 100%;
    }

    .column {
        width: 100%;
        margin: 0;
    }

    .container {
        margin: auto 10%;
    }

    .column-1 {
        width: 100%;
        margin: 0px;
        min-height: 30vh;
    }

    .column-4 {
        float: none;
    }

    button {
        width: 100%;
    }

    .column-4 input {
        width: 92%
    }

    .option select {
        width: 100%;
    }

    .card {
        margin: 0;
        min-height: 50vh;
    }

    .column-4 .size{
        width: 93%;
    }
    .size-25 {
        margin: 15px;
        width: 90%;
    }

    .message {
        margin: 0 20px;
    }

}
